export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="$HOME/Sailfish/src"
export VENDOR="oneplus"
export DEVICE="cheeseburger"
export PORT_ARCH="aarch64"

# If not running interactively, don't do anything else
[[ $- != *i* ]] && return

echo "$ export LANG=C LC_ALL=POSIX"
export LANG=C LC_ALL=POSIX
echo "$ cd \"\$ANDROID_ROOT\""
cd "$ANDROID_ROOT"
